[info]
name = "Papyrus"
version = "0.1.2"
description = "Omeka S Theme built on the Bulma CSS framework"
author = "Christian Morel (boregar)"
author_link = "https://boregar.org"
;theme_link = "https://github.com/omeka-s-themes/papyrus"
omeka_version_constraint = "^4.1.0"

helpers[] = "GetItems"
helpers[] = "LinkPretty"
helpers[] = "ResourceClassIcon"

[config]
element_groups.global = "Global settings"
element_groups.socials = "Socials"
element_groups.newsletter = "Newsletter"
element_groups.contact = "Contact"

elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "An accent color to be used on links. The default value is #920b0b."
elements.accent_color.options.element_group = "global"
elements.accent_color.attributes.value = "#920b0b"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.options.element_group = "global"
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"
elements.logo.options.element_group = "global"

elements.enlum.name = "enlum"
elements.enlum.type = "Omeka\Form\Element\Asset"
elements.enlum.options.label = "Enluminure"
elements.enlum.options.element_group = "global"

elements.browse_body_truncation.name = "browse_body_truncation"
elements.browse_body_truncation.type = "Laminas\Form\Element\Select"
elements.browse_body_truncation.options.label = "Truncate Body Property"
elements.browse_body_truncation.options.info = "How to handle long values for the body property of each resource on the browse page."
elements.browse_body_truncation.options.element_group = "global"
elements.browse_body_truncation.options.value_options.full = "Show full value"
elements.browse_body_truncation.options.value_options.fade = "Show 4 lines and fade out"
elements.browse_body_truncation.options.value_options.ellipsis = "Show 4 lines and clip with an ellipsis"

elements.socials_youtube.name = "socials_youtube"
elements.socials_youtube.options.label = "Youtube"
elements.socials_youtube.options.info = "URL of the Youtube channel"
elements.socials_youtube.options.element_group = "socials"
elements.socials_youtube.type = "Laminas\Form\Element\Text"
elements.socials_youtube.attributes.id = "socials_youtube"
elements.socials_youtube.attributes.value = "https://youtube.com"

elements.socials_facebook.name = "socials_facebook"
elements.socials_facebook.options.label = "Facebook"
elements.socials_facebook.options.info = "URL of the Facebook page"
elements.socials_facebook.options.element_group = "socials"
elements.socials_facebook.type = "Laminas\Form\Element\Text"
elements.socials_facebook.attributes.id = "socials_facebook"
elements.socials_facebook.attributes.value = "https://facebook.com"

elements.socials_instagram.name = "socials_instagram"
elements.socials_instagram.options.label = "Instagram"
elements.socials_instagram.options.info = "URL of the Instagram account"
elements.socials_instagram.options.element_group = "socials"
elements.socials_instagram.type = "Laminas\Form\Element\Text"
elements.socials_instagram.attributes.id = "socials_instagram"
elements.socials_instagram.attributes.value = "https://instagram.com"

elements.socials_linkedin.name = "socials_linkedin"
elements.socials_linkedin.options.label = "LinkedIn"
elements.socials_linkedin.options.info = "URL of the LinkedIn account"
elements.socials_linkedin.options.element_group = "socials"
elements.socials_linkedin.type = "Laminas\Form\Element\Text"
elements.socials_linkedin.attributes.id = "socials_linkedin"
elements.socials_linkedin.attributes.value = "https://linkedin.com"

elements.socials_vimeo.name = "socials_vimeo"
elements.socials_vimeo.options.label = "Vimeo"
elements.socials_vimeo.options.info = "URL of the Vimeo channel"
elements.socials_vimeo.options.element_group = "socials"
elements.socials_vimeo.type = "Laminas\Form\Element\Text"
elements.socials_vimeo.attributes.id = "socials_vimeo"
elements.socials_vimeo.attributes.value = "https://vimeo.com"

elements.newsletter_form_action.name = "newsletter_form_action"
elements.newsletter_form_action.options.label = "Form action"
elements.newsletter_form_action.options.info = "Value of the form action tag"
elements.newsletter_form_action.options.element_group = "newsletter"
elements.newsletter_form_action.type = "Laminas\Form\Element\Text"
elements.newsletter_form_action.attributes.id = "newsletter_form_action"
elements.newsletter_form_action.attributes.value = "https://newsletter.infomaniak.com"

elements.newsletter_key_value.name = "newsletter_key_value"
elements.newsletter_key_value.options.label = "Key value"
elements.newsletter_key_value.options.info = "Value of the key tag"
elements.newsletter_key_value.options.element_group = "newsletter"
elements.newsletter_key_value.type = "Laminas\Form\Element\Text"
elements.newsletter_key_value.attributes.id = "newsletter_key_value"
elements.newsletter_key_value.attributes.value = ""

elements.newsletter_webform_id_value.name = "newsletter_webform_id_value"
elements.newsletter_webform_id_value.options.label = "Webform Id value"
elements.newsletter_webform_id_value.options.info = "Value of the webform_id tag"
elements.newsletter_webform_id_value.options.element_group = "newsletter"
elements.newsletter_webform_id_value.type = "Laminas\Form\Element\Text"
elements.newsletter_webform_id_value.attributes.id = "newsletter_webform_id_value"
elements.newsletter_webform_id_value.attributes.value = ""

elements.newsletter_div_class.name = "newsletter_div_class"
elements.newsletter_div_class.options.label = "DIV class name"
elements.newsletter_div_class.options.info = "Class name of the DIV tag"
elements.newsletter_div_class.options.element_group = "newsletter"
elements.newsletter_div_class.type = "Laminas\Form\Element\Text"
elements.newsletter_div_class.attributes.id = "newsletter_div_class"
elements.newsletter_div_class.attributes.value = "inf-main_"

elements.newsletter_altcha_block.name = "newsletter_altcha_block"
elements.newsletter_altcha_block.options.label = "Altcha block"
elements.newsletter_altcha_block.options.info = "Content of the Altcha block"
elements.newsletter_altcha_block.options.element_group = "newsletter"
elements.newsletter_altcha_block.type = "Omeka\Form\Element\HtmlTextarea"
elements.newsletter_altcha_block.attributes.id = "newsletter_altcha_block"
elements.newsletter_altcha_block.attributes.value = "<script src=\"https://eu.altcha.org/js/latest/altcha.min.js\" type=\"module\" defer></script><altcha-widget hidelogo hidefooter floating challengeurl=\"https://newsletter.infomaniak.com/v3/altcha-challenge\" ></altcha-widget><script src=\"https://newsletter.storage5.infomaniak.com/mcaptcha/altcha.js\" defer> </script>"

elements.contact_address.name = "contact_address"
elements.contact_address.options.label = "Address block"
elements.contact_address.options.info = "Content of the address block"
elements.contact_address.options.element_group = "contact"
elements.contact_address.type = "Omeka\Form\Element\HtmlTextarea"
elements.contact_address.attributes.id = "contact_address"
elements.contact_address.attributes.value = ""

elements.contact_email.name = "contact_email"
elements.contact_email.options.label = "E-mail address"
elements.contact_email.options.info = "E-mail address"
elements.contact_email.options.element_group = "contact"
elements.contact_email.type = "Laminas\Form\Element\Text"
elements.contact_email.attributes.id = "contact_email"
elements.contact_email.attributes.value = ""

elements.contact_phone.name = "contact_phone"
elements.contact_phone.options.label = "Phone number"
elements.contact_phone.options.info = "Phone number"
elements.contact_phone.options.element_group = "contact"
elements.contact_phone.type = "Laminas\Form\Element\Text"
elements.contact_phone.attributes.id = "contact_phone"
elements.contact_phone.attributes.value = ""

elements.contact_credits.name = "contact_credits"
elements.contact_credits.options.label = "Credit informations"
elements.contact_credits.options.info = "Credit informations"
elements.contact_credits.options.element_group = "contact"
elements.contact_credits.type = "Omeka\Form\Element\HtmlTextarea"
elements.contact_credits.attributes.id = "contact_credits"
elements.contact_credits.attributes.value = "<p><a href=\"https://boregar.org\"><img id=\"boregar-icon\" src=\"/themes/papyrus/asset/img/boregar-icon.png\" alt=\"logo boregar\"> boregar</a></p>"

elements.copyright.name = "copyright"
elements.copyright.options.label = "Copyright"
elements.copyright.options.info = "Copyright content"
elements.copyright.options.element_group = "contact"
elements.copyright.type = "Laminas\Form\Element\Text"
elements.copyright.attributes.id = "copyright"
elements.copyright.attributes.value = "&copy; 2025"

resource_page_regions.items.header = "Header"
resource_page_regions.items.main = "Main"
resource_page_regions.items.viewer = "Viewer"
resource_page_regions.items.footer = "Footer"
resource_page_regions.item_sets.main = "Main"
resource_page_regions.media.main = "Main"

resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"

block_templates.asset.asset-3-grid = "3 column grid"
block_templates.media.media-card = "2 column cards"
